<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>This is the page title eyooo</title>

    <style>
      body {
        background-color: red;
      }
    </style>
    
  </head>
  <body>
    <h1>Yasmin's Portfolio Site</h1>
    <p>This was difficult to do. This is my first website. The background is red. My nails are also painted red right now. I guess you could say I'm loving life, my birthday just passed. This was difficult to do but I guess you could consider it great.</p>
  </body>
</html>